

# 🗄️ Conexión a base de datos PostgreSQL
PGUSER=postgres
PGPASSWORD=Bayunca*832
PGDATABASE=postgres
PGHOST=db.xwxxavmgwmzmhudyzszm.supabase.co
PGPORT=5432
PGSSLMODE=require

# ⚠️ Necesario para SSL
NODE_TLS_REJECT_UNAUTHORIZED=0

# 🔑 JWT para autenticación
JWT_SECRET=cb58cc310ba2747753a7bbc6340eab27a2afe326d40dbef9462e344a144d17d681dabf92eb892b30e670ec83

#Servidor
PORT=5000
FRONTEND_URL=http://localhost:4000

# 🔐 API Key de Gemini (Google Generative AI)
GEMINI_API_KEY=AIzaSyAscfqrZMfPF4LAF1XFEtAgEteb6W6MN5M



