OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAscfqrZMfPF4LAF1XFEtAgEteb6W6MN5M
PORT=5000
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=Bayunca*832
PGDATABASE=mentorsuites_db
PGPORT=5432
JWT_SECRET=cb58cc310ba2747753a7bbc6340eab27a2afe326d40dbef9462e344a144d17d681dabf92eb892b30e670ec83
db468e3181fb91938ce479a5eb8b98484cd5751e